*{
    margin: 0;
    padding: 0;
    font-family: 'Pathway Gothic One', sans-serif;
}

/* Home Page */

header{
    display: flex;
    justify-content: space-between;
    background-color: #282828;
    padding: 4vh 1vw;
    color: white;
}

input{
    width: 15vw;
    background-color: #121212 ;
    color: #393939;
    font-size: medium;
    border: 2px solid #121212
}

section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
    background-color: #1F1F1F ;
    padding: 25px 0;
}

div{
    border: 1px solid gray;
    width: 14vw;
    height: 30vh;
    max-width: 300px;
    min-width: 200px;
    text-align: left;
    color: white;
}

img{
    width: 100%;
    height: 70%;
}

div p{
   padding-top: 17px;
   padding-left: 7px; 
}

footer{
    bottom: 0;
    color: white;
    background-color: #282828;
    padding: 4vh 1vw;
}

/* Primeira pagina de v√≠deo */

#video-1{
    display: flex;
    flex-direction: column;
    background-color: #1F1F1F ;
    padding: 175px 0;
    color: white;
    width: 100%;
    height: ;
}

#video-1 h4{
    font-size: larger;
    padding: 0 0 15px 0;
    text-align: left;
    
    
}

video{
    width: 90vw;
    height: auto;
}

button{
    margin-top: 40px;
    padding: 5px;
    font-size: large;
    background-color: white ;
    border: 1px solid black;
}

button:hover{
    background-color: #1F1F1F ;
    color: white;
    border: 1px solid white;
}

button:active{
    background-color: red ;
    color: black;
    border: 1px solid white;
}

@media screen and (max-device-width: 420px){
    section{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width: 70vw;
        margin-top: 15px;
    }

    footer{
        text-align: center
        bottom: 0;
    }

    button:active{
        background-color: red ;
        color: black;
        border: 1px solid white;
    }
}

@media screen and (max-device-width: 880px) and (min-device-width: 421px){
    section{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width: 70vw;
        margin-top: 15px;
    }

    footer{
        text-align: center;
        bottom: 0;
    }

    button:active{
        background-color: red ;
        color: black;
        border: 1px solid white;
    }
}