{
  "name": "oop",
  "version": "1.0.0",
  "module": "system",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev -r dotenv/config ./src/presentation/local/index.ts",
    "start": "tsc && node -r dotenv/config ./build/presentation/local/index.js",
    "test": "node ./node_modules/jest/bin/jest.js",
    "ziplambda": "bestzip ../lambda.zip ./*",
    "build": "rm -rf build && tsc",
    "postbuild": "cp ./package.json build && cd build && yarn && npm run ziplambda",
    "create:db": "tsc && node databaseCreation/DataManager.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.2",
    "@types/jest": "^24.0.25",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/md5": "^2.1.33",
    "@types/node": "^12.12.14",
    "@types/nodemailer": "^6.4.0",
    "@types/randomstring": "^1.1.6",
    "@types/uuid": "^3.4.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.7",
    "md5": "^2.2.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "randomstring": "^1.1.5",
    "reverse-md5": "^0.0.4",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.7.3",
    "url-pattern": "^1.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "bestzip": "^2.1.5"
  }
}
